<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
</head>
<body>

    <hr>
    <div class="az">
        <div class="color1">1</div>
        <div class="color2">2</div>
        <div class="color3">3</div>
        <div class="color4">4</div>
        <div class="color5">5</div>
        <div class="color6">6</div>
        <div class="color7">7</div>
        <div class="color8">8</div>
        <div class="color9">9</div>
        <div class="color10">10</div>
    </div>
    <style>
    .az {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border: 2px solid orange;
    }
    .color {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }
    .color1 { 
        background-color: #1abc9c; 
    }
    .color2 {
         background-color: #3498db; 
        }
    .color3 {
         background-color: #9b59b6; 
        }
    .color4 {
         background-color: #34495e;
         }
    .color5 { 
        background-color: #f1c40f;
     }
    .color6 { 
        background-color: #e67e22;
     }
    .color7 { 
        background-color: #e74c3c;
     }
    .color8 { 
        background-color: #bdc3c7;
     }
    .color9 {
         background-color: #2ecc71;
         }
    .color10 { 
        background-color: #16a085;
     }
     </style>
     </body>
     </html>