<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .section{
  background-color: yellow;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  font-family: "Times New Roman", Times, serif;
}

.section{
    .box {
  background-color: #EEE8AA;
  border: 1px solid black;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.text {
  margin: 1px 0;
}

.highlight {
  color: blue;
  font-weight: bold;
}

.money {
  font-weight: bold;
}

.red {
  color: red;
}

.green {
  color: green;
}

.purple {
  color: purple;
}
}
.sections{
    .ridge {
  border: 5px ridge gray;
}

.solid {
  border: 5px solid black;
}

.double {
  border: 5px double black;
}
}
.jack-section{
    border: 3px solid black;
  padding: 10px;
  box-shadow: 5px 7px 5px 5px;
  
}
.container{
    background-color: yellow;
  border: 15px black;
  padding: 50px;
 
}
.section{
    background-color: yellow;
  height: 100px ;
  border: 3px solid black;
  padding: 50px;
  margin: 20px;
}
.container {
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
}

.top {
  background-color: skyblue;
  height: 100px;
}

.bottom {
  background-color: hotpink;
  height: 100px;
  margin-top: 200px;
}

.containers {
    background-color: aliceblue;
  text-align: center;
  margin-top: 50px;
}

button {
  background-color: #90EE90;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="section">
        <h1>task1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
        <div class="section">
            <h1>task2</h1>
            <h2 class="title">ABC, Inc. offers:</h2>
        </div>
<div class="box">
  <p>Great service!</p>
</div>
<div class="box">
  <p>Wonderful people!</p>
</div>
<div class="box">
  <p>Fantastic atmosphere!</p>
</div>
<p class="text">This is the budget summary for ABC, Inc. In the Year 2005, we had an <span class="highlight">income</span> of <span class="money">$74,935</span>. We had <span class="purple">expenses</span> of <span class="money">$41,167</span>. This allowed us to have a <span class="red">profit</span> of <span class="money">$33,768</span>.</p>
<p class="text">In 2000, we had an <span class="highlight">income</span> of <span class="money">$50,123</span>. We had <span class="purple">expenses</span> of <span class="money">$30,796</span>. This allowed us to have a <span class="red">profit</span> of <span class="money">$19,327</span>.</p>
<p class="text">In 1995, we had an <span class="highlight">income</span> of <span class="money">$35,182</span> and <span class="purple">expenses</span> of <span class="money">$29,772</span>, for a total <span class="red">profit</span> of <span class="money">$5,410</span>.</p>
<p class="text">In 1990, we had an <span class="highlight">income</span> of <span class="money">$20,031</span> and <span class="purple">expenses</span> of <span class="money">$19,271</span>, for a total <span class="red">profit</span> of <span class="money">$760</span>.</p>
<p class="text">As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>
        </div>
        <div class="sections">
            <h1>task 3</h1>
            
<p class="ridge">A ridge border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
</div>
<div class="jack-section">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
    officiis aperiam eos sequi, id enim excepturi illum. Pariatur
    tenetur omnis adipisci hic commodi eaque sit, laudantium qui
    harum dolorem praesentium rerum aspernatur facilis
    recusandae dolores ab officia amet sequi cumque corporis
    optio non eos eius delectus? Accusantium magni optio
    consectetur maiores, nemo nobis harum. Voluptas, recusandae
    quae. Fugiat quidem nemo hic atque nisi laboriosam, officiis
    voluptates quod dolore, quam placeat, nam illum odit vitae
    qui laudantium saepe cum neque dicta cupiditate voluptatum
    tempore? Perspiciatis maxime repellendus officiis debitis
    reiciendis soluta nobis dicta, vitae consectetur corporis qui
    esse, animi sit ea.

</div>
<div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
    officiis aperiam eos sequi, id enim excepturi illum. Pariatur
    tenetur omnis adipisci hic commodi eaque sit, laudantium qui
    harum dolorem praesentium rerum aspernatur facilis
    recusandae dolores ab officia amet sequi cumque corporis
    optio non eos eius delectus? Accusantium magni optio
    consectetur maiores, nemo nobis harum. Voluptas, recusandae
    quae. Fugiat quidem nemo hic atque nisi laboriosam, officiis
    voluptates quod dolore, quam placeat, nam illum odit vitae
    qui laudantium saepe cum neque dicta cupiditate voluptatum
    tempore? Perspiciatis maxime repellendus officiis debitis
    reiciendis soluta nobis dicta, vitae consectetur corporis qui
    esse, animi sit ea.
</div>
        
<div class="section">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic
    officiis aperiam eos sequi, id enim excepturi illum. Pariatur
    tenetur omnis adipisci hic commodi eaque sit, laudantium qui
    harum dolorem praesentium rerum aspernatur facilis
    recusandae dolores ab officia amet sequi cumque corporis
    optio non eos eius delectus? Accusantium magni optio
    consectetur maiores, nemo nobis harum. Voluptas, recusandae
    quae. Fugiat quidem nemo hic atque nisi laboriosam, officiis
    voluptates quod dolore, quam placeat, nam illum odit vitae
    qui laudantium saepe cum neque dicta cupiditate voluptatum
    tempore? Perspiciatis maxime repellendus officiis debitis
    reiciendis soluta nobis dicta, vitae consectetur corporis qui
    esse, animi sit ea.
</div>
<div class="container">
    Lorem ipsum dolor sit amet,
  </div>
  <div class="top"></div>

<div class="containers">
  <p>You have hit the spacebar <b>0</b> times.</p>
  <button>RESTART</button>
</div>
<div class="bottom"></div>


<div class="">
    Center 😊
  </div>


</body>
</html>