<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border0{
    width: 200px;
    height: 100px;
    margin-bottom: 20px;
}
.border1{
    border: 3px solid black;
    border-top-style: dashed;
    border-bottom-style: dotted;
}
.border2{
    border: 3px solid black;
    border-bottom-style: dashed;
    border-left-style: dotted;
}
.border3{
    border: 1px dotted black;
    
}
.border4{
    border: 3px solid black;
    
}
.border5{
    border: 3px solid blue;
    
}
.border6{
    border: 3px solid green;
    border-right-color: blue;
    border-bottom-style: dotted;
}
.boxshadow{
    width: 100px;
    height: 100px;
    margin-top: 5px;
    margin-left: -5px;
    background-color: white;
}
.re {
    border: 1px solid red;
}
.or {
    border: 1px solid orange;
}
.ye {
    border: 1px solid yellow;
}
.gr {
    border: 1px solid green;
}
.bl {
    border: 1px solid blue;
}
    </style>
</head>
<body>
<div style="text-align: center; display: flex; justify-content: center;">
    <div class="boxshadow re">
    <div class="boxshadow or">
    <div class="boxshadow ye">
    <div class="boxshadow gr">
    <div class="boxshadow bl">
        <p style="margin: 20px;">asd</p>
    </div>
</div>
</div>
</div>
</div>
</div>

<hr class="hr">
<div class=" border0">
<div class="border border1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
<div class="border border2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
<div class="border border3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
<div class="border border4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
<div class="border border5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
<div class="border border6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
</body>
</html>