<!DOCTYPE html>
<html>
<head>
<style>

* {
 margin: 0;
 padding: 0;
  }
   div {
 background-color: red;
 font-size: 30px;
 text-align: center;
 height: 90px;
  font-style: italic;
        }
        .op100 {
            opacity: 1;
        }
        .op50 {
            opacity: .5;
        }
        .op25 {
            opacity: .25;
        }
        .op0 {
            opacity: 0.1;
        } 
        -------------------------------
.section{
  ;
   border: 1px solid black;
       padding: ;
       }
       h1 {
  color: red;
}

.green{
  color: green;
  font-family: Arial;
  font-weight: bold;
}

.center {
  text-align: center;
  color: blue;
  background-color: lightblue;
  font-family: Verdana;
  font-style: italic;
}

.pink{
  color: pink;
}
.yellow{
    color: yellow;
}
a {
  color: yellow;
}
.blue{
    color: blue;
}

p:nth-child(5) {
  color: pink;
  text-align: right;
}

</style>
</head>
<body>

  <div class="op100">
    <p>Opacity 100%</p>
</div>
<div class="op50">
    <p>Opacity 50%</p>
</div>
<div class="op25">
    <p>Opacity 25%</p>
</div>
<div class="op0">
    <p>Opacity 0%</p>
</div> 
-----------------------------------------------------------------------

<div class="section">
    <h2>task7</h2>
    <h1>CSS styling text</h1>

<p class="green">This text should be green color, font 'Arial' and bold</p>

<p class="center">The text should be in the center with background color, font 'Verdana', and thin.</p>

<p class="pink">THIS TEXT SHOULD BE PINK. I ALSO HAVE SHADOW</p>

<p class="yellow">Change the color to <a href="#">yellow</a>.</p>
<p class="blue">Here is my<a href="#"> GitHub page</a></p>

<p>Yes, it looks like promotion.. but also let me put my <a href="#">instagram page</a>...)</p>

<p>Tomorrow I will go on a diet</p>
</div>


</body>
</html>