<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: aqua;
    }
.container {
  width: 100%;
  text-align: center;
}

.paragraph {
    background-color:white;
    color: red;
    background-image: url(''); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
    height: 100px;
 
}
.para {
    background-image: url("cool.jpg");
    color: white;
  background-size: cover; 
  background-position: center; 
  padding: 20px; 
  height: 100px;
    
  margin-bottom: 5px;
  border: 1px solid #ccc;
}
.graph {
    background-image: url(wool.jpg);
    color: white;
  background-size: cover; 
  background-position: center; 
  padding: 20px; 
  height: 100px;
    
 
}
</style>
</head>
<body>

<div class="container">
  <div class="paragraph">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis fugiat accusamus expedita omnis, quos facere eligendi quod, esse quo explicabo quaerat illum incidunt, minus natus reprehenderit saepe quidem enim voluptate sequi in
    dolor. Numquam, at, quasi minima tenetur suscipit accusantium ratione sapiente aspernatur aliquid alias ducimus rerum dolor! Itaque magnam maxime aspernatur quaerat laudantium, ullam ab. Atque eaque iure distinctio nisi sunt facere
    repellendus amet, debitis minima nulla quae similique, quidem voluptatibus, tempore ab cum pariatur doloribus blanditiis quam laudantium doloremque quaerat deserunt? Voluptas quis rerum exercitationem saepe impedit, animi sequi!
  </div>
  <div class="para">
    Vero tenetur eligendi ut nostrum veniam, unde repellendus dolorum. Libero fuga nisi eius quasi, nulla quos. Recusandae, tempora eius iste nam adipisci excepturi rem minus perspiciatis debitis in? Modi eius sed iste quisquam sunt itaque
    distinctio fugit ullam id necessitatibus libero, cum at in facere maxime pariatur earum ex reprehenderit numquam repellendus facilis amet cumque? Saepe laboriosam doloribus veritatis, accusamus quam dolore quia! Nulla distinctio
    voluptate modi, deleniti laboriosam et quas libero in dolorem exercitationem asperiores, obcaecati rem provident quis a laudantium. Voluptas magnam distinctio id ipsam reprehenderit ex ab, qui accusamus ipsum, quae adipisci
  </div>
  <div class="graph">
    consequuntur sed error earum. Ab ea, quaerat laborum reiciendis architecto beatae nostrum quam voluptatem suscipit rerum blanditiis laboriosam nisi aliquid quasi. Hic facere rem inventore aperiam suscipit cum, doloremque voluptates,
    commodi eaque, dolor laborum! Laborum vel, doloremque iste aliquam quae doloribus voluptate tempore qui natus ex ratione nemo voluptas nam, ut illo adipisci vitae nesciunt. Minus cupiditate numquam quae hic veritatis corrupti.
    Dolores, consequuntur.
  </div>
</div>

</body>
</html>