<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  
}

.container {
  background-color: #e0a800;
  border-radius: 5px;
  border: 5px solid red;
  border: 5px solid black;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  width: 350px;

}

.header {
  background-color: #dc3545;
  color: #fff;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

button {
  background-color: #ffc107;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #e0a800;
}

</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Contact Us!</h2>
    </div>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder=" name...">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder=" email...">
      </div>
      <div class="form-group">
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder=" subject...">
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder=" message..."></textarea>
      </div>
      <button type="submit">SEND MESSAGE</button>
    </form>
  </div>
</body>
</html>